@startuml ER

entity "employees" as employees {
  +-- ID (PK) : bigint
  +-- store_id (FK) : bigint
  --
  name : string
  number (UNI) : integer
  password_digest (UNI) : string
  is_manager : boolean
}

entity "shift_times" as shift_times {
  +-- ID (PK) : bigint
  +-- shift_date_id (FK) : bigint
  --
  start_time : time
  end_time : time
}

entity "shift_dates" as shift_dates {
  +-- ID (PK) : bigint
  --
  work_day : date
  is_attendance : boolean
}

entity "employer_shifts" as employer_shifts {
  +-- ID (PK) : bigint
  +-- employer_id (FK) : bigint
  +-- shift_date_id (FK) : bigint
  --
}

entity "approve_months" as approve_months {
  +-- ID (PK) : bigint
  +-- store_id (FK) : bigint
  --
  year : integer
  month : integer
  is_approve : boolean
}

entity "skills" as skills {
  +-- ID (PK) : bigint
  +-- store_id (FK) : bigint
  --
  name : string
}

entity "employer_skills" as employer_skills {
  +-- ID (PK) : bigint
  +-- employer_id (FK) : bigint
  +-- skill_id (FK) : bigint
  --
  skill_level : integer
}

entity "stores" as stores {
  +-- ID (PK) : integer
  --
  name : string
  number : integer
  password (UNI) : string
}

stores -d-{ employees
stores -r-{ skills
employees -l-{ employer_shifts
employer_shifts }-u- shift_dates
shift_times -- shift_dates
employer_skills -l-{ employees
employer_skills -u-{ skills
approve_months }-d- stores

@enduml